name: RNW Samples Continuous Deployment

on:
  push:
    branches:
      - master

jobs:
  publish_website:
    name: Publish RNW Docs Website
    runs-on: windows-latest
    steps:
    - name: git config
      run: |
        git config --global user.email "rnbot@microsoft.com"
        git config --global user.name "React Native Bot"
    - name: git checkout
      uses: actions/checkout@v2
    - name: yarn install
      run: yarn install --frozen-lockfile
      working-directory: ./website
    - name: yarn run publish-gh-pages
      env:
        GIT_USER: rnbot
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: yarn run publish-gh-pages
      working-directory: ./website
      
